export PS1="\[\e[33m\][\u \w \A]\e[m\]\n$ "
export TERM=xterm-256color
export LANG=en_CA

{% if lang_py %}
export PYTHONDONTWRITEBYTECODE=1
export VIRTUALENVWRAPPER_PYTHON=/usr/bin/python3
source /usr/local/bin/virtualenvwrapper.sh
{% endif %}

# use host's ssh agent
if [ -e /run/host-services/ssh-auth.sock ]; then
    sudo chmod 777 /run/host-services/ssh-auth.sock
fi

if [ -e $HOME/.ssh ]; then
    ssh-add -L
else
    echo "*************************************************"
    echo "Ssh-add requires that you map your .ssh directory"
    echo "on the host to $HOME/.ssh"
    echo "*************************************************"
fi

cat /etc/motd
