
# prologue
# update packages in the image
ARG BASE_IMAGE_VERSION=13
FROM debian:$BASE_IMAGE_VERSION
RUN apt clean
RUN apt update && apt upgrade -y

# include man pages in the image
RUN apt install -y man-db

# start: set up the user for the image
# we don't want to run as root

# Reference:
# https://www.projectatomic.io/docs/docker-image-author-guidance/

# groupadd:
# -r system account
# -g id for the new group

# useradd:
# -u user id
# -r create a system account
# -g id of the account's primary group
# -d home directory
# -s login shell
# -c (comment): GECOS field for the new account

ARG DOCKER_USR_HOME=/home/docker_usr

RUN mkdir -p $DOCKER_USR_HOME

RUN groupadd -r docker_usr -g 1000 && \
useradd -u 1000 -r -g docker_usr -d $DOCKER_USR_HOME \
-s /sbin/nologin -c "docker container user" docker_usr

# ... give sudo permissions to docker_usr
RUN apt install -y sudo ; \
echo "docker_usr ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers
# end: set up the user for the image

# set the timezone
# https://stackoverflow.com/a/44333806
RUN DEBIAN_FRONTEND=noninteractive \
apt-get install -y --no-install-recommends tzdata
RUN ln -fs /usr/share/zoneinfo/America/Montreal /etc/localtime

# install mandatory packages
RUN apt install -y emacs git

{% if lang_py %}
# python
RUN apt install -y python3 python3-pip python3-venv
RUN pip3 install --break-system-packages flake8
{% endif %}

{%- if test %}
RUN pip3 install pytest --break-system-packages
{% endif %}

# change from root to docker_usr
RUN chown -R docker_usr:docker_usr $DOCKER_USR_HOME
USER docker_usr

{% if test %}
# run tests
COPY build_test.py /
RUN pytest build_test.py
COPY run_test.py /
ENTRYPOINT pytest /run_test.py
{% else %}
# epilogue
VOLUME /code
WORKDIR /code
CMD /bin/bash
{% endif %}
