
# prologue
# update packages in the image
ARG BASE_IMAGE_VERSION=13
FROM debian:$BASE_IMAGE_VERSION as base
RUN apt clean
RUN apt update && apt upgrade -y

# include man pages in the image
RUN apt install -y man-db

# start: set up the user for the image
# we don't want to run as root

# Reference:
# https://www.projectatomic.io/docs/docker-image-author-guidance/

# groupadd:
# -r system account
# -g id for the new group

# useradd:
# -u user id
# -r create a system account
# -g id of the account's primary group
# -d home directory
# -s login shell
# -c (comment): GECOS field for the new account

ARG DOCKER_USR_HOME=/home/docker_usr

RUN mkdir -p $DOCKER_USR_HOME

RUN groupadd -r docker_usr -g 1000 && \
useradd -u 1000 -r -g docker_usr -d $DOCKER_USR_HOME \
-s /sbin/nologin -c "docker container user" docker_usr

# ... give sudo permissions to docker_usr
RUN apt install -y sudo ; \
echo "docker_usr ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers
# end: set up the user for the image

# set the timezone
# https://stackoverflow.com/a/44333806
RUN DEBIAN_FRONTEND=noninteractive \
apt-get install -y --no-install-recommends tzdata
RUN ln -fs /usr/share/zoneinfo/America/Montreal /etc/localtime

# install base packages
RUN apt install -y curl emacs git gpg jq sqlite3

FROM base as emacs-packages
# install emacs packages
COPY install.el /root/.emacs
RUN emacs --daemon 2>&1 ; echo "ignoring emacs non-zero return code"
RUN rm /root/.emacs

{% if lang_py %}
FROM base as python
# python
RUN apt install -y python3 python3-pip python3-venv
RUN pip3 install --break-system-packages flake8 virtualenvwrapper
{% endif %}

FROM base as final
{% if lang_py %}
# copy python files from build stage
# ... don't know a way to determine the version and use it
#     within the build process
ARG PYTHON_VERSION=3.13
COPY --from=python /usr/local/lib/python${PYTHON_VERSION}/ /usr/local/lib/python${PYTHON_VERSION}/
COPY --from=python /usr/lib/python${PYTHON_VERSION}/ /usr/lib/python${PYTHON_VERSION}/
COPY --from=python /usr/lib/python3/ /usr/lib/python3/
COPY --from=python /usr/local/bin/py* /usr/local/bin/
COPY --from=python /usr/bin/py* /usr/bin/
COPY --from=python /usr/bin/pip* /usr/bin/
COPY --from=python /usr/bin/*python*-config /usr/bin/
COPY --from=python /usr/local/bin/virtualenv* /usr/local/bin/
{% endif %}

{%- if test %}
RUN pip3 install pytest --break-system-packages
{% endif %}

# copy emacs packages from build stage
COPY --from=emacs-packages /root/.emacs.d ${DOCKER_USR_HOME}/.emacs.d

# change from root to docker_usr
RUN chown -R docker_usr:docker_usr $DOCKER_USR_HOME
USER docker_usr

{% if test %}
# run tests
COPY build_test.py /
# ... test_emacs_packages_exist in build_test uses install.el
COPY install.el /
RUN pytest build_test.py
COPY run_test.py /
ENTRYPOINT pytest /run_test.py
{% else %}
# epilogue
COPY bashrc $DOCKER_USR_HOME/.bashrc
COPY dot-emacs.el $DOCKER_USR_HOME/.emacs
VOLUME /code
WORKDIR /code
CMD /bin/bash
{% endif %}
