
(require 'package)
(package-initialize)
(package-refresh-contents)

(setq package-archives
      '(("melpa" . "https://stable.melpa.org/packages/")))
(package-initialize)
(package-refresh-contents)

(dolist
    (package
     (list
      ;; start-package-list
      'dockerfile-mode
      'magit
      'markdown-mode
      'modus-themes
{% if lang_py %}
      'virtualenvwrapper
{% endif %}
      ;; end-package-list
      ))
  (package-install package))

;; install tree-sitter grammars
;; See: https://www.masteringemacs.org/article/how-to-get-started-tree-sitter
(setq treesit-language-source-alist
      (list
       ;; start-tree-sitter-list
{% if lang_ts %}
       '(tsx "https://github.com/tree-sitter/tree-sitter-typescript" "master" "tsx/src")
       '(typescript "https://github.com/tree-sitter/tree-sitter-typescript" "master" "typescript/src")
{% endif %}
       '(yaml "https://github.com/ikatyang/tree-sitter-yaml")
       ;; end-tree-sitter-list
       ))
(mapc #'treesit-install-language-grammar (mapcar #'car treesit-language-source-alist))

(kill-emacs)
